.body {
  display: flex;
  //flex-direction: column;
  justify-content: center;
  width: 100%;

  .container {
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 30px;

    h1 {
      font-size: 2cap;
      font-family: Inter, sans-serif;
      font-weight: 700;
    }

    .basicInfo {
      border: 1px solid var(--gray-color);
      border-radius: 16px;
      padding: 10px 20px;
      display: flex;
      flex-direction: column;
      gap: 20px;

      .nameAndCategory {
        display: flex;
        gap: 20px;
        align-items: center;

        button {
          padding: 5px 20px;
          background: var(--input-background-color);
          border-radius: 90px;
        }
      }
      p {
        font-size: 11px;
        color: var(--input-text-color)
      }

      .information {
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: 10px;
        span {
          display: flex;
          gap: 10px;
          align-items: center;

          p {
            min-width: 50px;
            font-size: 12px;
          }
        }
      }
      .description {
        display: flex;
        flex-direction: column;
        gap: 5px;
      }
    }
    .roles {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
      grid-auto-flow: dense;
    }
  }
}