.eventsPage {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 24px;

  .searchSection {
    display: flex;
    align-items: center;
    gap: 12px;

    .filter {
      min-width: 40px;
      height: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 1px solid var(--gray-color);
      border-radius: 50%;
      background-color: var(--input-bg);

      svg {
        width: 20px;
        height: 20px;
      }
    }
  }

  .eventsList {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;

    @media (max-width: 1480px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 768px) {
      grid-template-columns: 1fr;
    }
  }
}
